stages:
  - build

variables:
  KANIKO: gcr.io/kaniko-project/executor:v1.9.1
  GITLAB_REGISTRY_URL: foo
  PY_3_10: py_3_10_8
  IMG_NAME: pp_testing-${PY_3_10}-${CI_COMMIT_SHORT_SHA}

####################################################################################################
### Testing
####################################################################################################

build_test_py_3_10:
  stage: build
  image:
    name: ${KANIKO}
    entrypoint: [""]
  script:
    - >
      /kaniko/executor
      --context ${PY_3_10}
      --dockerfile ${CPY_3_10}/Dockerfile
      --destination ${GITLAB_REGISTRY_URL}/${IMG_NAME}
      --verbosity info
      --force
      --no-push
  rules:
    - if: ${CI_COMMIT_REF_NAME} != "master" && ${CI_COMMIT_TAG} == null

####################################################################################################
### Release
####################################################################################################

build_release_py_3_10:
  stage: build
  image:
    name: ${KANIKO}
    entrypoint: [""]
  script:
    - >
      /kaniko/executor
      --context ${PY_3_10}
      --dockerfile ${CPY_3_10}/Dockerfile
      --destination ${GITLAB_REGISTRY_URL}/${IMG_NAME}
      --verbosity info
      --force
  rules:
    - if: ${CI_COMMIT_REF_NAME} == "master" && ${CI_COMMIT_TAG} == null
