stages:
  - build

variables:
  KANIKO: gcr.io/kaniko-project/executor:v1.9.0-debug
  PY_3_10: py_3_10_8
  IMG_NAME: pp_testing-${PY_3_10}-${CI_COMMIT_SHORT_SHA}

####################################################################################################
### Testing
####################################################################################################

build_test_py_3_10:
  stage: build
  image:
    name: ${KANIKO}
    entrypoint: [""]
  script:
    - >
      /kaniko/executor
      --context ${PY_3_10}
      --dockerfile ${CPY_3_10}/Dockerfile
      --destination "${CI_REGISTRY_IMAGE}:${IMG_NAME}"
      --verbosity info
      --force
      --no-push
  rules:
    - if: $CI_COMMIT_REF_NAME != "main" && $CI_COMMIT_TAG == null

####################################################################################################
### Release
####################################################################################################

build_release_py_3_10:
  stage: build
  image:
    name: ${KANIKO}
    entrypoint: [""]
  script:
    # https://docs.gitlab.com/ee/ci/docker/using_kaniko.html
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"},\"$CI_DEPENDENCY_PROXY_SERVER\":{\"auth\":\"$(printf "%s:%s" ${CI_DEPENDENCY_PROXY_USER} "${CI_DEPENDENCY_PROXY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >
      /kaniko/executor
      --context ${PY_3_10}
      --dockerfile ${CPY_3_10}/Dockerfile
      --destination "${CI_REGISTRY_IMAGE}:${IMG_NAME}"
      --verbosity info
      --force
  rules:
    - if: $CI_COMMIT_REF_NAME == "main" && $CI_COMMIT_TAG == null
